<!DOCTYPE html>
<html>
<head>
<style> 
body {
	background-color:#dcdcdc;
}
div
{
	margin:auto auto;
	width:2000px;
	height:2000px;
	-webkit-animation:myfirst 20s  infinite;
	animation:myfirst 20s  infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst
{
  0%   { background-image: url('html5-topper_0.png'); }
  2%   { background-image: url('html5-topper_0.png'); }
  3%  { background-image: url('html5-topper_1.png'); }
  5%  { background-image: url('html5-topper_2.png'); }
  6%  { background-image: url('html5-topper_3.png'); }
  8%  { background-image: url('html5-topper_4.png'); }
  9% { background-image: url('html5-topper_5.png'); }
  11% { background-image: url('html5-topper_6.png'); }
  12% { background-image: url('html5-topper_7.png'); }
  14% { background-image: url('html5-topper_8.png'); }
  15% { background-image: url('html5-topper_9.png'); }
  17% { background-image: url('html5-topper_10.png'); }
  18% { background-image: url('html5-topper_11.png'); }
  20% { background-image: url('html5-topper_12.png'); }
  22% { background-image: url('html5-topper_13.png'); }
  23% { background-image: url('html5-topper_14.png'); }
  25% { background-image: url('html5-topper_15.png'); }
  26% { background-image: url('html5-topper_16.png'); }
  28% { background-image: url('html5-topper_17.png'); }
  29% { background-image: url('html5-topper_18.png'); }
  31% { background-image: url('html5-topper_19.png'); }
  32% { background-image: url('html5-topper_20.png'); }
  34% { background-image: url('html5-topper_21.png'); }
  35% { background-image: url('html5-topper_22.png'); }
  37% { background-image: url('html5-topper_23.png'); }
  38% { background-image: url('html5-topper_24.png'); }
  40% { background-image: url('html5-topper_25.png'); }
  42% { background-image: url('html5-topper_26.png'); }
  43% { background-image: url('html5-topper_27.png'); }
  45% { background-image: url('html5-topper_28.png'); }
  46% { background-image: url('html5-topper_29.png'); }
  48% { background-image: url('html5-topper_30.png'); }
  49% { background-image: url('html5-topper_31.png'); }
  51% { background-image: url('html5-topper_32.png'); }
  52% { background-image: url('html5-topper_33.png'); }
  54% { background-image: url('html5-topper_34.png'); }
  55% { background-image: url('html5-topper_35.png'); }
  57% { background-image: url('html5-topper_36.png'); }
  58% { background-image: url('html5-topper_37.png'); }
  60% { background-image: url('html5-topper_38.png'); }
  62% { background-image: url('html5-topper_39.png'); }
  63% { background-image: url('html5-topper_40.png'); }
  65% { background-image: url('html5-topper_41.png'); }
  66% { background-image: url('html5-topper_42.png'); }
  68% { background-image: url('html5-topper_43.png'); }
  69% { background-image: url('html5-topper_44.png'); }
  71% { background-image: url('html5-topper_45.png'); }
  72% { background-image: url('html5-topper_46.png'); }
  74% { background-image: url('html5-topper_47.png'); }
  75% { background-image: url('html5-topper_48.png'); }
  77% { background-image: url('html5-topper_49.png'); }
  78% { background-image: url('html5-topper_50.png'); }
  80% { background-image: url('html5-topper_51.png'); }
  82% { background-image: url('html5-topper_52.png'); }
  83% { background-image: url('html5-topper_53.png'); }
  85% { background-image: url('html5-topper_54.png'); }
  86% { background-image: url('html5-topper_55.png'); }
  88% { background-image: url('html5-topper_56.png'); }
  89% { background-image: url('html5-topper_57.png'); }
  91% { background-image: url('html5-topper_58.png'); }
  92% { background-image: url('html5-topper_59.png'); }
  94% { background-image: url('html5-topper_60.png'); }
  96% { background-image: url('html5-topper_61.png'); }
  98% { background-image: url('html5-topper_62.png'); }
  100% { background-image: url('html5-topper_63.png'); }
}

/* Standard syntax */
@keyframes myfirst
{
  0%   { background-image: url('html5-topper_0.png'); }
  2%   { background-image: url('html5-topper_0.png'); }
  3%  { background-image: url('html5-topper_1.png'); }
  5%  { background-image: url('html5-topper_2.png'); }
  6%  { background-image: url('html5-topper_3.png'); }
  8%  { background-image: url('html5-topper_4.png'); }
  9% { background-image: url('html5-topper_5.png'); }
  11% { background-image: url('html5-topper_6.png'); }
  12% { background-image: url('html5-topper_7.png'); }
  14% { background-image: url('html5-topper_8.png'); }
  15% { background-image: url('html5-topper_9.png'); }
  17% { background-image: url('html5-topper_10.png'); }
  18% { background-image: url('html5-topper_11.png'); }
  20% { background-image: url('html5-topper_12.png'); }
  22% { background-image: url('html5-topper_13.png'); }
  23% { background-image: url('html5-topper_14.png'); }
  25% { background-image: url('html5-topper_15.png'); }
  26% { background-image: url('html5-topper_16.png'); }
  28% { background-image: url('html5-topper_17.png'); }
  29% { background-image: url('html5-topper_18.png'); }
  31% { background-image: url('html5-topper_19.png'); }
  32% { background-image: url('html5-topper_20.png'); }
  34% { background-image: url('html5-topper_21.png'); }
  35% { background-image: url('html5-topper_22.png'); }
  37% { background-image: url('html5-topper_23.png'); }
  38% { background-image: url('html5-topper_24.png'); }
  40% { background-image: url('html5-topper_25.png'); }
  42% { background-image: url('html5-topper_26.png'); }
  43% { background-image: url('html5-topper_27.png'); }
  45% { background-image: url('html5-topper_28.png'); }
  46% { background-image: url('html5-topper_29.png'); }
  48% { background-image: url('html5-topper_30.png'); }
  49% { background-image: url('html5-topper_31.png'); }
  51% { background-image: url('html5-topper_32.png'); }
  52% { background-image: url('html5-topper_33.png'); }
  54% { background-image: url('html5-topper_34.png'); }
  55% { background-image: url('html5-topper_35.png'); }
  57% { background-image: url('html5-topper_36.png'); }
  58% { background-image: url('html5-topper_37.png'); }
  60% { background-image: url('html5-topper_38.png'); }
  62% { background-image: url('html5-topper_39.png'); }
  63% { background-image: url('html5-topper_40.png'); }
  65% { background-image: url('html5-topper_41.png'); }
  66% { background-image: url('html5-topper_42.png'); }
  68% { background-image: url('html5-topper_43.png'); }
  69% { background-image: url('html5-topper_44.png'); }
  71% { background-image: url('html5-topper_45.png'); }
  72% { background-image: url('html5-topper_46.png'); }
  74% { background-image: url('html5-topper_47.png'); }
  75% { background-image: url('html5-topper_48.png'); }
  77% { background-image: url('html5-topper_49.png'); }
  78% { background-image: url('html5-topper_50.png'); }
  80% { background-image: url('html5-topper_51.png'); }
  82% { background-image: url('html5-topper_52.png'); }
  83% { background-image: url('html5-topper_53.png'); }
  85% { background-image: url('html5-topper_54.png'); }
  86% { background-image: url('html5-topper_55.png'); }
  88% { background-image: url('html5-topper_56.png'); }
  89% { background-image: url('html5-topper_57.png'); }
  91% { background-image: url('html5-topper_58.png'); }
  92% { background-image: url('html5-topper_59.png'); }
  94% { background-image: url('html5-topper_60.png'); }
  96% { background-image: url('html5-topper_61.png'); }
  98% { background-image: url('html5-topper_62.png'); }
  100% { background-image: url('html5-topper_63.png'); }
}
</style>
</head>
<body>

<div></div>
<center>
	<span>HTML5 Logo by <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a></span>
</center>

</body>
</html>

